{
  "log": {"loglevel": "warning"},
  "inbounds": [{
    "port": 10000,
    "protocol": "vmess",
    "settings": {
      "clients": [{
        "id": "23c53625-2abe-4f9f-9163-8fa2a157e4dc",
        "alterId": 0
      }]
    },
    "streamSettings": {
      "network": "ws",
      "wsSettings": {
        "path": "/vmess"
      }
    }
  }],
  "outbounds": [{
    "protocol": "freedom"
  }]
}
